SerbiaRailway/SerbiaRailway/AddLine.xaml

<Window x:Class="SerbiaRailway.AddLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create a new Line"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="resources/icon.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <TextBox BorderThickness="0" Margin="0, 5, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">To add 
            stations to your new line, just drag available stations over to the new line stations</TextBox>
        <Label Height="350" Margin="10, 0, 0, 0">Available Stations</Label>
        <ListBox x:Name="AllStations" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" Height="340" Margin="10,10,0,10" Width="350" FontSize="20"
                 PreviewMouseLeftButtonDown="AllStations_PreviewMouseLeftButtonDown"
                 AllowDrop="True" DragOver="AllStations_DragOver"
                 DragLeave="AllStations_DragLeave"
                 MouseMove="AllStations_MouseMove">
        </ListBox>
        <Button Click="btn_Next_Click" x:Name="btn_Next">Next step</Button>
        <Label HorizontalAlignment="Right" Height="350" Width="350" Margin="0, 0, 10, 0">New Line stations</Label>
        <ListBox x:Name="LineStations" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Height="340" 
                 HorizontalAlignment="Right" Margin="0,10,10,10" Width="350" FontSize="20"
                 PreviewMouseLeftButtonDown="LineStations_PreviewMouseLeftButtonDown"
                 AllowDrop="True" DragOver="LineStations_DragOver"
                 DragLeave="LineStations_DragLeave"
                 MouseMove="LineStations_MouseMove">
        </ListBox>
        <Frame x:Name="Main" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
