SerbiaRailway/SerbiaRailway/AddRoute.xaml

<Window x:Class="SerbiaRailway.AddRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d"  MinHeight="500" MinWidth="800" MaxWidth="800"
      d:DesignHeight="450" d:DesignWidth="800" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen"
      Title="Create a new Route"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="resources/icon.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Choose the train for this route:"></Label>
            <ComboBox VerticalAlignment="Top" x:Name="trainComboBox" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0"></ComboBox>
            <Button Grid.Column="2" x:Name="demoBtn" ToolTip="View a demo" Margin="10 0 10 0" Content="Demo" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="demoBtn_Click"/>
            <Button Grid.Column="3" local:HelpProvider.HelpKey="addRoute" ToolTip="Do you need help?" Content="?" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Click="Help"/>
        </Grid>
            
        <Label Grid.Row="1" Grid.Column="0">Available Station list: </Label>
        <ListBox Grid.Row="2" Grid.Column="0" x:Name="AllStations" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" FontSize="20" MinWidth="350" MinHeight="200"
                 PreviewMouseLeftButtonDown="AllStations_PreviewMouseLeftButtonDown"
                 AllowDrop="True" DragOver="AllStations_DragOver"
                 DragLeave="AllStations_DragLeave" MouseMove="AllStations_MouseMove">
        </ListBox>

        <Label Grid.Row="1" Grid.Column="1">New Route station list:</Label>
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="RouteStations" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top"
                 HorizontalAlignment="Left" MinWidth="350" FontSize="20" MinHeight="200"
                 PreviewMouseLeftButtonDown="RouteStations_PreviewMouseLeftButtonDown"
                 AllowDrop="True" DragOver="RouteStations_DragOver"
                 DragLeave="RouteStations_DragLeave"
                 MouseMove="RouteStations_MouseMove">
        </ListBox>

        <Button Click="saveChanges_Click" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" x:Name="saveChanges">Save Route</Button>
    </Grid>
</Window>