SerbiaRailway/SerbiaRailway/AddTrainPage1.xaml

<Page x:Class="SerbiaRailway.AddTrainPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerbiaRailway"
        mc:Ignorable="d"
        Title="Add new train" Height="600" Width="600" Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Manufacturer_TextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" 
                 Text="Insert train manufacturer name" FontSize="25"
                 VerticalAlignment="Bottom" SelectedText="" BorderBrush="Black" 
                 BorderThickness="0.6" HorizontalContentAlignment="Center" GotFocus="TextBox_GotFocus"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Chose how much wagons will be in train:" 
               FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="Black"/>

        <ComboBox x:Name="Wagons_ComboBox" Text="Select" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                  Margin="0,10,10,10" BorderBrush="Black" BorderThickness="0.6"
                  HorizontalContentAlignment="Right" FontSize="18">
            <ComboBoxItem Content="1" IsSelected="True" FontSize="20"/>
            <ComboBoxItem Content="2" FontSize="20"/>
            <ComboBoxItem Content="3" FontSize="20"/>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Enter a extra price for first class seat:" 
               FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="Black"/>

        <TextBox x:Name="Price_TextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,25,10,25" 
                 Text="Price" FontSize="20" VerticalAlignment="Center" SelectedText="" BorderBrush="Black" 
                 BorderThickness="0.6" HorizontalContentAlignment="Center" GotFocus="TextBox_GotFocus"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Enter a number of seats per wagon:" 
               FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="Black"/>

        <TextBox x:Name="Seat_TextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,25,10,25" 
                 Text="Seats" FontSize="20" VerticalAlignment="Center" SelectedText="" BorderBrush="Black" 
                 BorderThickness="0.6" HorizontalContentAlignment="Center" GotFocus="TextBox_GotFocus"/>
    </Grid>
</Page>
