SerbiaRailway/SerbiaRailway/AddTrainWindow.xaml

<Window x:Class="SerbiaRailway.AddTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerbiaRailway"
        mc:Ignorable="d"
        Title="AddTrainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="Main" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Center"/>

        <Label x:Name="SeatsLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Select wagon to configure seats:" 
               FontSize="20" VerticalContentAlignment="Center" Visibility="Hidden"
               HorizontalContentAlignment="Right" FontWeight="Medium" Foreground="Black"/>

        <ComboBox x:Name="Wagons_ComboBox" Text="Select" Grid.Row="0" Grid.Column="2"
                  BorderBrush="Black" BorderThickness="0.6" Margin="20,0,20,0"
                  HorizontalContentAlignment="Right" FontSize="18" Visibility="Hidden"
                  SelectionChanged="wagonsComboBox_SelectionChanged">
        </ComboBox>

        <Button x:Name="NextButton" Grid.Row="2" Grid.Column="1" Margin="5,10,5,0"
                Height="50" Background="Orange" Foreground="Black" VerticalAlignment="Top"
                Content="Next" FontSize="30" Click="NextButton_Click"/>

        <Button x:Name="CreateButton" Grid.Row="2" Grid.Column="1" Margin="5,10,5, 0"
                Height="50" Background="Orange" Foreground="Black"
                Content="Create" FontSize="30" Click="CreateButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
