SerbiaRailway/SerbiaRailway/BuyTickets.xaml

<Window x:Class="SerbiaRailway.BuyTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerbiaRailway"
        mc:Ignorable="d"
        Icon="resources/icon.png"
        Title="Buy or Reserve Tickets" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FBA311"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                </Trigger>

                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#FBA311" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontSize="15" Grid.Column="0" Margin="10 0 0 0">Please select the wagon:</Label>
            <StackPanel Name="WagonStack" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1" Margin="10"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label FontSize="15" Margin="10 0 0 0">Chosen seat number: </Label>
            <Label FontSize="15" FontWeight="Bold" Margin="10 0 0 0" Name="SelectedSeatNumber"></Label>
        </StackPanel>
        <!--Sedista-->
        <Grid Grid.Row="3" Margin="10" Name="SeatsMap">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Separator Grid.Row="4" Margin="10"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontSize="15" Grid.Column="0">Starting point:</Label>
                <Label Grid.Row="1" FontSize="15" Grid.Column="0">Ending point:</Label>
                <Label Grid.Row="3" FontSize="15" Grid.Column="0">Ride date:</Label>
                <Label Name="StartingStation" Grid.Row="0" FontSize="15" Grid.Column="2" FontWeight="Bold">Novi Sad</Label>
                <Label Name="EndingStation" Grid.Row="1" FontSize="15" Grid.Column="2" FontWeight="Bold">Belgrade center</Label>
                    
                <Label Name="StartingTime" Grid.Row="0" FontSize="15" Grid.Column="1" FontWeight="Bold">13:00</Label>
                <Label Name="EndingTime" Grid.Row="1" FontSize="15" Grid.Column="1" FontWeight="Bold">13:30</Label>
                       
                <Label Name="Date" Grid.Row="3" FontSize="15" Grid.Column="1" FontWeight="Bold">15.06.2022.</Label>
            </Grid>
            <Grid Grid.Column="1"  Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontSize="15" Grid.Column="0">Ride price: </Label>
                <Label Grid.Row="1" FontSize="15" Grid.Column="0">Extra cost for seat: </Label>
                <Label Grid.Row="3" FontSize="15" Grid.Column="0">Total price: </Label>
                <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 10 0"/>
                <Label Name="RidePrice" Grid.Row="0" FontSize="15" Grid.Column="1" FontWeight="Bold"></Label>
                <Label Name="SeatPrice" Grid.Row="1" FontSize="15" Grid.Column="1" FontWeight="Bold">0din</Label>
                <Label Name="TotalPrice" Grid.Row="3" FontSize="15" Grid.Column="1" FontWeight="Bold"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10 0 10 0" Click="ReserveTicket">RESERVE</Button>
            <Button Grid.Column="1" Margin="10 0 10 0" Click="BuyTicket">BUY</Button>
        </Grid>
    </Grid>
</Window>
