SerbiaRailway/SerbiaRailway/BuyTickets.xaml

<Window x:Class="SerbiaRailway.BuyTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerbiaRailway"
        mc:Ignorable="d"
        Icon="resources/icon.png"
        Title="Buy or Reserve Tickets" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="3 0 0 0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FBA311"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                </Trigger>

                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#FBA311" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0" Margin="10 0 0 0">Please select the wagon:</Label>
            <StackPanel Name="PanelRadioButtons" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Name="BtnClose" GroupName="RadioButtons" Content="1" IsChecked="True" />
                <RadioButton Name="BtnOpen" GroupName="RadioButtons" Content="2"/>
                <RadioButton Name="BtnHigh" GroupName="RadioButtons" Content="3"/>
                <RadioButton Name="BtnLow" GroupName="RadioButtons" Content="4" />
            </StackPanel>
            <!--<ComboBox Grid.Column="1" x:Name="selectRide" Margin="0 0 10 0" ToolTip="Select Wagon number" Text="Wagon number" IsEditable="True" FontSize="15" />-->
        </Grid>
        <Separator Grid.Row="1" Margin="10"/>
        <Label Grid.Row="2" Margin="10 0 0 0">Please select the seats you would like to reserve/buy the tickets for.</Label>
        <!--BUBIJEV DRAG AND DROP-->
        <Separator Grid.Row="4" Margin="10"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Ride price: </Label>
                <Label Grid.Row="1" Grid.Column="0">Extra cost for seat: </Label>
                <Label Grid.Row="3" Grid.Column="0">Total price: </Label>
                <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 10 0"/>
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold">500din</Label>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold">50din</Label>
                <Label Grid.Row="3" Grid.Column="1" FontWeight="Bold">550din</Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10 0 10 0">RESERVE</Button>
            <Button Grid.Column="1" Margin="10 0 10 0">BUY</Button>
        </Grid>
    </Grid>
</Window>
