SerbiaRailway/SerbiaRailway/EditRoute.xaml

<Window x:Class="SerbiaRailway.EditRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit a route"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="resources/icon.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <TextBox BorderThickness="0" Margin="0, 5, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">To edit 
            stations of a route, just drag available stations over to the route stations</TextBox>
        <Label Height="350" Margin="10, 0, 0, 0">Available Stations</Label>
        <ListBox x:Name="AllStations" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" Height="340" Margin="10,10,0,10" Width="350" FontSize="20"
                 PreviewMouseLeftButtonDown="AllStations_PreviewMouseLeftButtonDown"
                 AllowDrop="True" DragOver="AllStations_DragOver"
                 DragLeave="AllStations_DragLeave"
                 MouseMove="AllStations_MouseMove">
        </ListBox>
        <ComboBox VerticalAlignment="Top" x:Name="trainComboBox"></ComboBox>
        <Button Click="saveChanges_Click" VerticalAlignment="Center" x:Name="saveChanges">Save Route</Button>
        <Label HorizontalAlignment="Right" Height="350" Width="350" Margin="0, 0, 10, 0">Route stations</Label>
        <ListBox x:Name="RouteStations" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Height="340" 
                 HorizontalAlignment="Right" Margin="0,10,10,10" Width="350" FontSize="20"
                 PreviewMouseLeftButtonDown="RouteStations_PreviewMouseLeftButtonDown"
                 AllowDrop="True" DragOver="RouteStations_DragOver"
                 DragLeave="RouteStations_DragLeave"
                 MouseMove="RouteStations_MouseMove">
        </ListBox>
    </Grid>
</Window>
