SerbiaRailway/SerbiaRailway/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerbiaRailway"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="SerbiaRailway.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Icon="resources/icon.png"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Serbia Railway" Height="800" Width="1200" MinHeight="700" MinWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="charles-forerunner-gapYVvUg1M8-unsplash.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Height="550" Width="400">
            <Grid>
                <Image Source="resources/logo_hor.png" Margin="0,-10,0,310.4" />
                <TextBlock HorizontalAlignment="Left" Height="88" Margin="23,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="15" FontWeight="Bold" TextAlignment="Center"><Run Text="Are you ready for the ride?"/><LineBreak/><Run Text="Login to our application in order to search, reserve and buy the ticket for your next journey!"/></TextBlock>

                <Label Content="Username:" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="140"/>
                <TextBox HorizontalAlignment="Left" Name="Username" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="270" Margin="60,330,0,0"/>

                <Label Content="Password:" HorizontalAlignment="Left" Margin="60,370,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="140"/>
                <PasswordBox HorizontalAlignment="Left" Name="Password" Height="30" VerticalAlignment="Top" FontSize="20" Width="270" Margin="60,400,0,0"/>

                <TextBlock HorizontalAlignment="Left" Name="ErrorMessage" Opacity="0" Margin="60,440,0,0" VerticalAlignment="Top" FontSize="15" Height="40" Width="270"><Run Text="Wrong username or password. "/><LineBreak/><Run Text="Please try again."/></TextBlock>

                <Button Margin="0,490,0,0.6" Background="#FFFCA311" BorderBrush="#FFFCA311" FontSize="20" Height="Auto" Click="Button_Click_1">Login</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
