SerbiaRailway/SerbiaRailway/MyTickets.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="SerbiaRailway.MyTickets"
      mc:Ignorable="d" KeyDown="Window_KeyDown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTickets">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20 0 0 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FBA311"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                </Trigger>

                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#FBA311" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Reserved Tickets" Name="Reserved" IsChecked="True" GroupName="TicketType" Margin="10 10 0 10" Checked="Reserved_Checked"/>
            <RadioButton Grid.Column="1" Content="Bought Tickets" Name="Bought" IsChecked="False" GroupName="TicketType" Margin="10 10 0 10" Checked="Bought_Checked"/>
            <Button Grid.Column="2" x:Name="demoBtn" ToolTip="View a demo" Margin="10 0 10 0" Content="Demo" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="demoBtn_Click"/>
            <Button Grid.Column="3" local:HelpProvider.HelpKey="myTickets" Width="50" ToolTip="Do you need help?" Content="?" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="Help"/>
        </Grid>

        <StackPanel Grid.Row="1" Name="NoTickets">
            <Label Margin="10 100 10 10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">You don't have any tickets yet.</Label>
            <Image Source="resources/tickets.png" Width="200" />
        </StackPanel>

        <ScrollViewer Name="TicketsScroll" Visibility="Hidden" Grid.Row="1" Background="#f5f5f5">
            <StackPanel Name="Tickets" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
