SerbiaRailway/SerbiaRailway/Routes.xaml

<Page x:Class="SerbiaRailway.Routes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lines">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFCA311"/>
            <Setter Property="BorderBrush" Value="#FFFCA311"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFCA300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Image x:Key="Delete" Source="resources/bin.png"/>
        <Image x:Key="Edit" Source="resources/edit.png"/>
        <Image x:Key="Add" Source="resources/plus.png"/>
        <Image x:Key="Search" Source="resources/search.png"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"  Margin="10 0 0 0" Orientation="Horizontal" Grid.Row="0" ToolTip="Search all lines...">
            <Label Content="{StaticResource Search}" Height="30"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Name="searchBox" VerticalAlignment="Center" FontSize="20" MinWidth="300" Margin="10 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="2">
            <Button Click="btnAddNewLine_Click" x:Name="btnAddNewLine" Content="{StaticResource Add}" ToolTip="Add new lines" Height="30" Padding="5"/>
            <Button Click="btnDeleteLine_Click" x:Name="btnDeleteLine" Content="{StaticResource Delete}" ToolTip="Delete selected line" Height="30" Padding="5"/>
            <Button Click="btnEditLine_Click" x:Name="btnEditLine" Content="{StaticResource Edit}" ToolTip="Edit selected line" Height="30" Padding="5"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns = "False" x:Name="DataGridXAML" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" FontSize="15" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn Header="Route name" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Stations" Binding="{Binding StationNames}" Width="2*"/>
                <DataGridTextColumn Header="Train" Binding="{Binding Train}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
