SerbiaRailway/SerbiaRailway/Routes.xaml

<Page x:Class="SerbiaRailway.Routes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway" KeyDown="Window_KeyDown"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lines">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFCA311"/>
            <Setter Property="BorderBrush" Value="#FFFCA311"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFCA300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Image x:Key="Delete" Source="resources/bin.png"/>
        <Image x:Key="Edit" Source="resources/edit.png"/>
        <Image x:Key="Add" Source="resources/plus.png"/>
        <Image x:Key="Search" Source="resources/search.png"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"  Margin="10 0 0 0" Orientation="Horizontal" Grid.Row="0" ToolTip="Search all routes...">
            <Label Content="Search routes..." VerticalAlignment="Center" FontSize="15" Height="30"/>
            <Label Content="{StaticResource Search}" Height="30"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Name="searchBox" VerticalAlignment="Center" FontSize="20" MinWidth="300" Margin="10 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="2">
            <Button Click="btnAddNewLine_Click" x:Name="btnAddNewLine" Content="{StaticResource Add}" ToolTip="Add new routes" Height="30" Padding="5"/>
            <Button Click="btnDeleteLine_Click" x:Name="btnDeleteLine" Content="{StaticResource Delete}" ToolTip="Delete selected route" Height="30" Padding="5"/>
            <Button Click="btnEditLine_Click" x:Name="btnEditLine" Content="{StaticResource Edit}" ToolTip="Edit selected route" Height="30" Padding="5"/>
            <Button Grid.Column="1" x:Name="demoBtn" ToolTip="View a demo" Foreground="White" Background="#2196f3" BorderBrush="#2196f3"  Width="80" Margin="10 0 10 0" Content="Demo" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="demoBtn_Click"/>
            <Button Grid.Column="2" local:HelpProvider.HelpKey="routes" Foreground="White" Background="#2196f3" BorderBrush="#2196f3" Width="50" ToolTip="Do you need help?" Content="?" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="Help"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns = "False" x:Name="DataGridXAML" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" FontSize="15" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#fff"/>
                            <Setter Property="ToolTip" Value="{Binding Id}" />
                            <Setter Property="Foreground" Value="#000"/>
                            <Setter Property="Width" Value="50" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#e5e5e5" />
                                    <Setter Property="BorderBrush" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Route name" Binding="{Binding Name}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Name}" />
                            <Setter Property="Background" Value="#fff"/>
                            <Setter Property="Foreground" Value="#000"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#e5e5e5" />
                                    <Setter Property="BorderBrush" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stations" Binding="{Binding StationNames}" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding StationNames}" />
                            <Setter Property="Background" Value="#fff"/>
                            <Setter Property="Foreground" Value="#000"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#e5e5e5" />
                                    <Setter Property="BorderBrush" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Train" Binding="{Binding Train}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Train}" />
                            <Setter Property="Background" Value="#fff"/>
                            <Setter Property="Foreground" Value="#000"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#e5e5e5" />
                                    <Setter Property="BorderBrush" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
