SerbiaRailway/SerbiaRailway/TicketCardManager.xaml

<UserControl x:Class="SerbiaRailway.TicketCardManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerbiaRailway" Margin="10"
             mc:Ignorable="d" MaxHeight="150" Height="150" MinWidth="500">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFCA311"/>
            <Setter Property="BorderBrush" Value="#FFFCA311"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFCA300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="White" BorderThickness="10 0 0 0" BorderBrush="#FFFCA311">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="./resources/profile.png" MaxHeight="30" />
            <Image Grid.Column="0" Grid.Row="1" Source="./resources/clock.png" MaxHeight="30" />
            <Image Grid.Column="0" Grid.Row="2" Source="./resources/seat.png" MaxHeight="30" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
                <Image Source="./resources/calendar.png" MaxHeight="30" />
                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="Date" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20">01.07.2022.</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                <Label Name="StartTime" Content="13:00" ToolTip="Departure Time" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
                <Label Name="StartStation" Content="Novi Sad" ToolTip="Departure Station" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Name="EndTime" Content="13:30" ToolTip="Arrival Time" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
                <Label Name="EndStation" Content="Belgrade" ToolTip="Arrival Station" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
            <Label Grid.Column="1" Name="Client" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20">Pera Peric</Label>
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="WagonNumber" Content="Wagon: 4, Seat: 15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#e5e5e5" FontSize="20"/>
            <Label Grid.Column="5" Grid.Row="2" Name="Price" Content="Price: 300din" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Background="#fca311" Margin="0 0 10 0" FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
