SerbiaRailway/SerbiaRailway/TicketsReport.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SerbiaRailway.TicketsReport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsReport">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20 0 0 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FBA311"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                </Trigger>

                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#FBA311" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <RadioButton Content="  Monthly Tickets  " Name="MonthlyTickets" IsChecked="True" GroupName="TicketType" Margin="10 0 0 0" Checked="Monthly_Checked"/>
            <RadioButton Content="  Tickets for the ride  " Name="RideTickets" IsChecked="False" GroupName="TicketType" Margin="10 0 0 0" Checked="Ride_Checked"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Month" Grid.Column="0" Margin="10 0 10 0" Text="Select Month" IsEditable="True" FontSize="20">
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="Avgust"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
                <ToolTipService.ToolTip>
                    <TextBlock FontSize="30" Text="Select Month" />
                </ToolTipService.ToolTip>
            </ComboBox>
            <ComboBox Name="Year" Margin="10 0 10 0" Grid.Column="1" Text="Select Year" IsEditable="True" FontSize="20">
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2019"/>
                <ComboBoxItem Content="2018"/>
                <ToolTipService.ToolTip>
                    <TextBlock FontSize="30" Text="Select year"/>
                </ToolTipService.ToolTip>
            </ComboBox>

            <ComboBox Name="Line" Grid.Column="0" Margin="10 0 10 0" Visibility="Hidden" Text="Select Line ID" IsEditable="True" FontSize="20">
                <ToolTipService.ToolTip>
                    <TextBlock FontSize="30" Text="Select ride ID"/>
                </ToolTipService.ToolTip>
            </ComboBox>
            <DatePicker Name="Date" Grid.Column="1" Margin="10 0 10 0" Visibility="Hidden" FontSize="20" Text="Select Date" ToolTip="Select Date"></DatePicker>
            <Button Grid.Column="2" Click="Button_Click" Margin="0 0 10 0" Content="Show Tickets"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel Name="Tickets" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
