SerbiaRailway/SerbiaRailway/TicketsReport.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SerbiaRailway.TicketsReport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"  Margin="10 0 0 0" Orientation="Horizontal" Grid.Row="0" ToolTip="Search all lines...">
            <ComboBox x:Name="selectMonth" Grid.Column="0" Margin="10" Text="Select Month" ToolTip="Select month" IsEditable="True" FontSize="20">
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="Avgust"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>
            <ComboBox x:Name="selectYear" Margin="10" Text="Select Year" ToolTip="Select year" IsEditable="True" FontSize="20"/>
            <ComboBox x:Name="selectRide" Margin="10" Text="Select Ride ID" ToolTip="Select ride" IsEditable="True" FontSize="20"/>
            <Button Content="Show Tickets"/>
        </StackPanel>

        <DataGrid x:Name="DataGridXAML" Grid.Row="1" Margin="10" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketId}" Width="2*"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Client}" Width="4*"/>
                <DataGridTextColumn Header="Ride ID" Binding="{Binding RideId}" Width="2*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="2*"/>
                <DataGridTextColumn Header="Seat" Binding="{Binding Seat}" Width="2*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
