SerbiaRailway/SerbiaRailway/TimetableManager.xaml

<Page x:Class="SerbiaRailway.TimetableManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetableManager">

    <Page.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <ComboBox Name="Line" SelectionChanged="OnLineSelected" Grid.Row="0" Margin="10 0 10 0" Text="Select line" ToolTip="Select line you want to edit" IsEditable="True" FontSize="20"/>
        <Label Grid.Row="1" Margin="10 0 0 0" FontSize="20">Riding days on weekly:</Label>
        <StackPanel Name="WeekDays" Orientation="Horizontal" Grid.Row="2" Margin="10 0 10 0" Background="#f5f5f5">
            <CheckBox Name="Monday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Monday</CheckBox>
            <CheckBox Name="Tuesday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Tuesday</CheckBox>
            <CheckBox Name="Wednesday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Wednesday</CheckBox>
            <CheckBox Name="Thursday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Thursday</CheckBox>
            <CheckBox Name="Friday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Friday</CheckBox>
            <CheckBox Name="Saturday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Saturday</CheckBox>
            <CheckBox Name="Sunday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Sunday</CheckBox>
        </StackPanel>
        <Label Grid.Row="3" Margin="10 0 0 0" FontSize="20">Station schedule:</Label>
        <!--BUBIJEVA TABELA-->
        <ScrollViewer Grid.Row="4" Margin="10 0 10 0">
            <DataGrid Name = "StationSchedule" FontSize="20" AlternatingRowBackground = "#e5e5e5"  
            AlternationCount = "1" AutoGenerateColumns = "False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header = "Start station" Binding = "{Binding StartingStation.Name}" />
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header = "End station" Binding = "{Binding EndStation.Name}" />
                    <DataGridTextColumn Width="*" Header = "Departure" Binding = "{Binding Departure}"/>
                    <DataGridTextColumn Width="*" Header = "Arrival" Binding = "{Binding Arrival}"/>
                    <DataGridTextColumn Width="*" Header = "Price" Binding = "{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="5" Margin="10" Click="SaveChanges">Save changes</Button>
    </Grid>
</Page>
