SerbiaRailway/SerbiaRailway/TimetableClient.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="SerbiaRailway.TimetableClient"
      mc:Ignorable="d" KeyDown="Window_KeyDown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetableClient">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Text="From" IsEditable="True" ToolTip="Choose your starting point." Margin="5" Name="FromSelect" Grid.Row="0" Background="White" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox Text="To" IsEditable="True" ToolTip="Choose your ending point." Name="ToSelect" Margin="5" Grid.Row="1" Background="White" VerticalAlignment="Center" FontSize="15"/>
            <Calendar Name="Calendar" Grid.Row="2"/>
            <Button ToolTip="Click to search available timelines." Click="SearchLines" Grid.Column="3" Margin="5" Grid.Row="3" VerticalAlignment="Center">SEARCH</Button>
        </Grid>
        
        <Button Grid.Column="2" x:Name="demoBtn" ToolTip="View a demo" Margin="10 0 10 0" Content="Demo" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="demoBtn_Click"/>
        <Button Grid.Column="3" Margin="0 0 10 0" local:HelpProvider.HelpKey="timetableClient" Width="50" ToolTip="Do you need help?" Content="?" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold" Click="Help"/>

        <StackPanel Name="WelcomePicture" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Margin="10 100 10 10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Are you ready for your next journey?</Label>
            <Image Source="resources/suitcase.png" Width="200" />
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel Name="CardStack" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
