SerbiaRailway/SerbiaRailway/TimetableManager.xaml

<Page x:Class="SerbiaRailway.TimetableManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway" xmlns:local1="clr-namespace:SerbiaRailway.services"
      mc:Ignorable="d" KeyDown="Window_KeyDown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetableManager">

    <Page.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select line to edit its timetable: " VerticalAlignment="Center" Grid.Column="0" FontSize="20" />
            <ComboBox Name="Line" Grid.Column="1" SelectionChanged="OnLineSelected" Margin="10 0 10 0" Text="Select line" ToolTip="Select line you want to edit" IsEditable="True" FontSize="20"/>
            <Button Grid.Column="2" local:HelpProvider.HelpKey="timetableManager" Width="50" ToolTip="Do you need help?" Content="?" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="Help"/>
        </Grid>
        <Separator Grid.Row="1" Margin="10 0 10 0"/>
        <Label Grid.Row="2" Margin="10 0 0 0" FontSize="20">Riding days on weekly:</Label>
        <StackPanel Name="WeekDays" Orientation="Horizontal" Grid.Row="3" Margin="10 0 10 0">
            <CheckBox Name="Monday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Monday</CheckBox>
            <CheckBox Name="Tuesday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Tuesday</CheckBox>
            <CheckBox Name="Wednesday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Wednesday</CheckBox>
            <CheckBox Name="Thursday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Thursday</CheckBox>
            <CheckBox Name="Friday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Friday</CheckBox>
            <CheckBox Name="Saturday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Saturday</CheckBox>
            <CheckBox Name="Sunday" IsChecked="True" Margin="10 0 0 0" FontSize="20">Sunday</CheckBox>
        </StackPanel>
        <Separator Grid.Row="4" Margin="10 0 10 0"/>
        <Label Grid.Row="5" Margin="10 0 0 0" FontSize="20">Station schedule:</Label>
        <ScrollViewer Grid.Row="6" Margin="10 0 10 0">
            <DataGrid Name = "StationSchedule" FontSize="20" AlternatingRowBackground="#fff" Background="#fff" Foreground="#000"
            AlternationCount = "1" AutoGenerateColumns = "False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" IsReadOnly="True" Header = "Start station" Binding = "{Binding StartingStation.Name}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding StartingStation.Name}" />
                                <Setter Property="Background" Value="#fff"/>
                                <Setter Property="Foreground" Value="#000"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="4*" IsReadOnly="True" Header = "End station" Binding = "{Binding EndStation.Name}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding EndStation.Name}" />
                                <Setter Property="Background" Value="#fff"/>
                                <Setter Property="Foreground" Value="#000"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header = "Departure">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Departure" 
                             NotifyOnTargetUpdated="True" 
                             UpdateSourceTrigger="PropertyChanged" 
                             Mode="TwoWay" 
                             ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local1:TimeValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header = "Arrival">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Arrival" 
                             NotifyOnTargetUpdated="True" 
                             UpdateSourceTrigger="PropertyChanged" 
                             Mode="TwoWay" 
                             ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local1:TimeValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header = "Price">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Price" 
                             NotifyOnTargetUpdated="True" 
                             UpdateSourceTrigger="PropertyChanged" 
                             Mode="TwoWay" 
                             ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local1:PriceValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="7" Margin="10 0 10 0" Click="SaveChanges">Save changes</Button>
    </Grid>
</Page>
