SerbiaRailway/SerbiaRailway/TimetableManager.xaml

<Page x:Class="SerbiaRailway.TimetableManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetableManager">

    <Page.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="Line" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 0 0 0" Text="Select line" ToolTip="Select line" IsEditable="True" FontSize="20"/>
        <Label Grid.Row="1" Margin="10 0 0 0" FontSize="20">Riding days on weekly:</Label>
        <StackPanel Name="WeekDays" Grid.Row="2" Margin="10 0 0 0" Background="#f5f5f5">
            <CheckBox IsChecked="True" Margin="10 0 0 0" FontSize="20">Monday</CheckBox>
            <CheckBox IsChecked="True" Margin="10 0 0 0" FontSize="20">Tuesday</CheckBox>
            <CheckBox IsChecked="True" Margin="10 0 0 0" FontSize="20">Wednesday</CheckBox>
            <CheckBox IsChecked="True" Margin="10 0 0 0" FontSize="20">Thursday</CheckBox>
            <CheckBox IsChecked="True" Margin="10 0 0 0" FontSize="20">Friday</CheckBox>
            <CheckBox IsChecked="True" Margin="10 0 0 0" FontSize="20">Saturday</CheckBox>
            <CheckBox IsChecked="True" Margin="10 0 0 0" FontSize="20">Sunday</CheckBox>
            <CheckBox IsChecked="True" Margin="10 0 0 0" FontSize="20">Select all</CheckBox>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" FontSize="20">Station schedule:</Label>
        <!--BUBIJEVA TABELA-->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="SaveChanges">Save changes</Button>
    </Grid>
</Page>
