SerbiaRailway/SerbiaRailway/Trains.xaml

<Page x:Class="SerbiaRailway.Trains"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trains">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Background" Value="#FFFCA311"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0.4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="searchBox" Text="Search for trains" TextAlignment="Center" FontSize="22" FontWeight="Bold" />
        </Border>
        
        <Button x:Name="btnAddNewTrain" Content="Add new train" Grid.Column="2" Grid.Row="0" FontSize="22"/>
        <Button x:Name="btnDeleteTrain" Content="Delete train" Grid.Column="3" Grid.Row="0" FontSize="22"/>
        <Button x:Name="btnEditTrain" Content="Edit train data" Grid.Column="4" Grid.Row="0" FontSize="22"/>

        <!--Grid.Row="1" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="3"-->

        <DataGrid x:Name="DataGridXAML" Grid.Row="1" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <!--Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <!--Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding trainID}" Width="60"/>
                <DataGridTextColumn Header="Train name" Binding="{Binding trainName}" Width="*"/>
                <DataGridTextColumn Header="Number of seats" Binding="{Binding trainSeats}" Width="*"/>
                <DataGridTextColumn Header="Number of wagons" Binding="{Binding trainWagons}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="selectWagonComboBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Text="Select wagon" IsEditable="True"
 IsReadOnly="True" Focusable="False" FontSize="20" FontWeight="Bold">
            <!--TREBA DA SE DODA DA SE UCITA BROJ VAGONA, ALI TO CU POSLE PUSHA I PULLA-->
        </ComboBox>
        
    </Grid>
</Page>
