SerbiaRailway/SerbiaRailway/TrainNetwork.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="SerbiaRailway.TrainNetwork"
      mc:Ignorable="d" KeyDown="Window_KeyDown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainNetwork">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="myComboBox" Grid.Column="0" Grid.Row="0"
                  Margin="5" Text="Select line" IsEditable="True"
                  SelectionChanged="myComboBox_SelectionChanged" ToolTip="Select line"
                  IsReadOnly="True" Focusable="False" FontSize="20" ItemsSource="{Binding Lines}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Route.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="5" Grid.Row="1">
            <TextBlock x:Name="textblock" FontSize="20" />
        </ScrollViewer>

        <m:Map x:Name="mapa" CredentialsProvider="AsKIG-MNydoiEtp21zWd2wx8t--Fj_9mpZpd9ctrJa_QEwvn4GmcppOGoObxmHQo" Mode="Road" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" ZoomLevel="6.7" Center="44.091070379479454, 20.79005741822166"/>
        <Button Grid.Column="0" Grid.Row="2" local:HelpProvider.HelpKey="trainNetwork" Width="50" ToolTip="Do you need help?" Content="?" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="Help"/>

    </Grid>
</Page>
