SerbiaRailway/SerbiaRailway/Trains.xaml

<Page x:Class="SerbiaRailway.Trains"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trains">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFCA311"/>
            <Setter Property="BorderBrush" Value="#FFFCA311"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFCA300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Image x:Key="Delete" Source="resources/bin.png"/>
        <Image x:Key="Edit" Source="resources/edit.png"/>
        <Image x:Key="Add" Source="resources/plus.png"/>
        <Image x:Key="Search" Source="resources/search.png"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"  Margin="10 0 0 0" Orientation="Horizontal" Grid.Row="0" ToolTip="Search for trains...">
            <Label Content="{StaticResource Search}" Height="30"/>
            <TextBox Name="searchBox" VerticalAlignment="Center" FontSize="20" MinWidth="300" Margin="10 0 0 0" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="2">
            <Button x:Name="btnAddNewTrain" Content="{StaticResource Add}" ToolTip="Add new train" Height="30" Padding="5"/>
            <Button x:Name="btnDeleteTrain" Content="{StaticResource Delete}" ToolTip="Delete selected train" Height="30" Padding="5"/>
            <Button x:Name="btnEditTrain" Content="{StaticResource Edit}" ToolTip="Edit selected train" Height="30" Padding="5"/>
        </StackPanel>

        <DataGrid x:Name="DataGridXAML" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding trainID}" Width="*"/>
                <DataGridTextColumn Header="Train Name" Binding="{Binding trainName}" Width="4*"/>
                <DataGridTextColumn Header="Seats" Binding="{Binding trainSeats}" Width="2*"/>
                <DataGridTextColumn Header="Wagons" Binding="{Binding trainWagons}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="selectWagonComboBox" Grid.Row="0" Margin="10" Text="Select wagon" ToolTip="Select wagon" IsEditable="True" FontSize="20"/>
        </Grid>

    </Grid>
</Page>

