SerbiaRailway/SerbiaRailway/Trains.xaml

<Page x:Class="SerbiaRailway.Trains"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d" KeyDown="Window_KeyDown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trains">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFCA311"/>
            <Setter Property="BorderBrush" Value="#FFFCA311"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFCA300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Image x:Key="Delete" Source="resources/bin.png"/>
        <Image x:Key="Edit" Source="resources/edit.png"/>
        <Image x:Key="Add" Source="resources/plus.png"/>
        <Image x:Key="Search" Source="resources/search.png"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"  Margin="10 0 0 0" Orientation="Horizontal" Grid.Row="0" ToolTip="Search for trains...">
            <Label Content="{StaticResource Search}" Height="30"/>
            <TextBox Name="searchBox" VerticalAlignment="Center" FontSize="20" MinWidth="300" Margin="10 0 0 0" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="2">
            <Button x:Name="btnAddNewTrain" Content="{StaticResource Add}" ToolTip="Add new train" Height="30" Padding="5" Click="btnAddNewTrain_Click"/>
            <Button x:Name="btnDeleteTrain" Content="{StaticResource Delete}" ToolTip="Delete selected train" Height="30" Padding="5"/>
            <Button x:Name="btnEditTrain" Content="{StaticResource Edit}" ToolTip="Edit selected train" Height="30" Padding="5"/>
            <Button Grid.Column="1" x:Name="demoBtn" ToolTip="View a demo" Foreground="White" Background="#2196f3" BorderBrush="#2196f3"  Width="80" Margin="10 0 10 0" Content="Demo" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Click="demoBtn_Click"/>
            <Button Grid.Column="2" local:HelpProvider.HelpKey="trains" Foreground="White" Background="#2196f3" BorderBrush="#2196f3" Width="50" ToolTip="Do you need help?" Content="?" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <DataGrid x:Name="DataGridXAML" Grid.Row="1" Grid.Column="0" 
                  Margin="10" FontSize="15" IsReadOnly="True" SelectionUnit="FullRow">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="selectWagonComboBox" Grid.Row="0" Margin="10" Text="Select wagon" ToolTip="Select wagon" IsEditable="True" FontSize="20"/>
        </Grid>

    </Grid>
</Page>

