SerbiaRailway/SerbiaRailway/TrainNetwork.xaml

<Page x:Class="SerbiaRailway.TrainNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbiaRailway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainNetwork">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="startingStationComboBox" Grid.Row="0" Text="Starting station" 
                      ToolTip="Choose your starting point." IsEditable="False" FontSize="15"
                      Margin="5" Background="White" VerticalAlignment="Center"
                      IsReadOnly="True" Focusable="False" ItemsSource="{Binding stations}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="endingStationComboBox" Grid.Row="1" Text="Ending station" 
                      ToolTip="Choose your ending point." IsEditable="False" FontSize="15"
                      Margin="5" Background="White" VerticalAlignment="Center"
                      IsReadOnly="True" Focusable="False" ItemsSource="{Binding stations}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Calendar Margin="10" Grid.Row="2"/>
            <Button x:Name="Button" ToolTip="Click to search available timelines." Grid.Column="3" Margin="5" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click">SEARCH</Button>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="timetableCardPanel" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
